{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "blblazingr_endgame_quest_here"
	group: ""
	id: "69031A66D12A4F31"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"74323A55B04DCD3B"
				"309F306272AD0A22"
				"4884A14EF15D2385"
				"163AADEA83A1E074"
				"71CD64AF13703089"
				"3333B6CC652500B4"
			]
			description: ["{ftbquests.chapter.blblazingr_endgame_quest_here.quests.1.description}"]
			id: "4B81DE4CD9DDBF70"
			tasks: [
				{
					id: "59D44E6ABDA40555"
					item: "frozenopolis:weather_changer"
					type: "item"
				}
			]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["474C3C1D620ED040"]
			id: "163AADEA83A1E074"
			tasks: [
				{
					id: "291CA943AF8B54D3"
					item: {
						Count: 1b
						id: "elementalcraft:creative_container"
						tag: {
							BlockEntityTag: {
								element_storage: {
									element_amount: 1000000
									element_capacity: 1000000
									element_type: "air"
								}
							}
						}
					}
					type: "item"
				}
			]
			x: -1.5d
			y: -2.5d
		}
		{
			dependencies: ["474C3C1D620ED040"]
			id: "71CD64AF13703089"
			tasks: [
				{
					id: "6CADD4038866C77C"
					item: {
						Count: 1b
						id: "elementalcraft:creative_container"
						tag: {
							BlockEntityTag: {
								element_storage: {
									element_amount: 1000000
									element_capacity: 1000000
									element_type: "earth"
								}
							}
						}
					}
					type: "item"
				}
			]
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["474C3C1D620ED040"]
			id: "309F306272AD0A22"
			tasks: [
				{
					id: "3BF55A0B5C2489CF"
					item: {
						Count: 1b
						id: "elementalcraft:creative_container"
						tag: {
							BlockEntityTag: {
								element_storage: {
									element_amount: 1000000
									element_capacity: 1000000
									element_type: "water"
								}
							}
						}
					}
					type: "item"
				}
			]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["474C3C1D620ED040"]
			id: "3333B6CC652500B4"
			tasks: [
				{
					id: "3B59402E658DB2BF"
					item: {
						Count: 1b
						id: "elementalcraft:creative_container"
						tag: {
							BlockEntityTag: {
								element_storage: {
									element_amount: 1000000
									element_capacity: 1000000
									element_type: "fire"
								}
							}
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: -2.5d
		}
		{
			description: ["{ftbquests.chapter.blblazingr_endgame_quest_here.quests.6.description}"]
			id: "474C3C1D620ED040"
			tasks: [
				{
					id: "0AB04495E49AB08F"
					title: "{ftbquests.chapter.blblazingr_endgame_quest_here.quests.6.tasks.title}"
					type: "checkmark"
				}
			]
			x: 0.0d
			y: -3.5d
		}
		{
			dependencies: ["3B59790A5E67B6E7"]
			id: "74323A55B04DCD3B"
			tasks: [
				{
					id: "0059B3E692A91B36"
					item: "elementalcraft:fireite_block"
					type: "item"
				}
			]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["604C493B3D730298"]
			id: "4884A14EF15D2385"
			tasks: [
				{
					id: "323CDD8F95B85A17"
					item: {
						Count: 1b
						id: "hostilenetworks:prediction"
						tag: {
							data_model: {
								id: "hostilenetworks:blaze"
							}
						}
					}
					type: "item"
				}
			]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["4B81DE4CD9DDBF70"]
			description: ["{ftbquests.chapter.blblazingr_endgame_quest_here.quests.9.description}"]
			id: "5CF49B3F745C2591"
			tasks: [
				{
					id: "74B5F515AE609E30"
					item: "frozenopolis:weather_catalyst"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.5d
		}
	]
	title: "{ftbquests.chapter.blblazingr_endgame_quest_here.title}"
}
