{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "blhotr_wip_title"
	group: ""
	id: "711BAE32A59A2DF4"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3B6F2AA923D0E46E"]
			description: ["{ftbquests.chapter.blhotr_wip_title.quests.1.description}"]
			id: "604C493B3D730298"
			rewards: [
				{
					id: "1CC986B2C6449BDE"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "094325FBBA81124A"
					item: "hostilenetworks:deep_learner"
					type: "item"
				}
			]
			x: 0.5d
			y: -0.5d
		}
		{
			description: ["{ftbquests.chapter.blhotr_wip_title.quests.2.description}"]
			id: "4B3270531A544088"
			rewards: [
				{
					id: "23CA6710C111410F"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6C9B86CD41F01F65"
					item: "hostilenetworks:empty_prediction"
					type: "item"
				}
			]
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: [
				"604C493B3D730298"
				"4B3270531A544088"
			]
			description: ["{ftbquests.chapter.blhotr_wip_title.quests.3.description}"]
			id: "0AA6EC42BDFB54FB"
			rewards: [
				{
					id: "03A39425270458A2"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "78EB65EDA0AECDF0"
					item: "hostilenetworks:sim_chamber"
					type: "item"
				}
			]
			x: 1.0d
			y: 0.0d
		}
		{
			description: ["{ftbquests.chapter.blhotr_wip_title.quests.4.description}"]
			id: "3B6F2AA923D0E46E"
			rewards: [
				{
					id: "2ECD0059BE56EE6F"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4ECFD22DEDD66672"
					item: "hostilenetworks:blank_data_model"
					type: "item"
				}
			]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["0AA6EC42BDFB54FB"]
			description: ["{ftbquests.chapter.blhotr_wip_title.quests.5.description}"]
			id: "44008F679D6BE4F8"
			rewards: [
				{
					id: "1AD96399D60703B8"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "38EF2F90FCBBAF07"
					item: "hostilenetworks:overworld_prediction"
					type: "item"
				}
			]
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["44008F679D6BE4F8"]
			description: ["{ftbquests.chapter.blhotr_wip_title.quests.6.description}"]
			id: "63DDE82D5C57BF69"
			tasks: [
				{
					id: "13FCD15E6EACD621"
					item: "hostilenetworks:nether_prediction"
					type: "item"
				}
			]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["37F95745761A80DF"]
			description: ["{ftbquests.chapter.blhotr_wip_title.quests.7.description}"]
			id: "28F12482CBD7C95F"
			tasks: [
				{
					id: "23DE395E6C82905E"
					item: "hostilenetworks:end_prediction"
					type: "item"
				}
			]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: [
				"7FDB9B3D248B5D24"
				"63DDE82D5C57BF69"
			]
			description: ["{ftbquests.chapter.blhotr_wip_title.quests.8.description}"]
			id: "37F95745761A80DF"
			tasks: [
				{
					id: "4B0B722773A562B0"
					item: "botania:ender_eye_block"
					type: "item"
				}
			]
			x: 1.0d
			y: 3.0d
		}
		{
			description: ["{ftbquests.chapter.blhotr_wip_title.quests.9.description}"]
			id: "7FDB9B3D248B5D24"
			tasks: [
				{
					id: "459EF8884A91F8D4"
					item: "minecraft:nether_star"
					type: "item"
				}
			]
			x: 2.0d
			y: 2.5d
		}
	]
	title: "{ftbquests.chapter.blhotr_wip_title.title}"
}
