{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "blsubzero_24cr_placeholder"
	group: ""
	id: "4A01CE2C468A2B6D"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"17C9F5478940B102"
				"21E5B36854E1B7A6"
			]
			description: ["{ftbquests.chapter.blsubzero_24cr_placeholder.quests.1.description}"]
			id: "7D5475E68724D62A"
			rewards: [
				{
					id: "2F63561CACBE1544"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "169C148D24D75522"
					item: "thermal:machine_crucible"
					type: "item"
				}
			]
			x: 4.0d
			y: 2.0d
		}
		{
			dependencies: [
				"0A9FE7B6F377FBC4"
				"4A0E7728AC465E44"
			]
			description: ["{ftbquests.chapter.blsubzero_24cr_placeholder.quests.2.description}"]
			id: "2AF1BC7BCC0E3C6D"
			rewards: [
				{
					id: "67E2F37F1162CF38"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					count: 10L
					id: "5BDFCDF8371B3881"
					item: "minecraft:obsidian"
					type: "item"
				}
			]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["17C9F5478940B102"]
			description: ["{ftbquests.chapter.blsubzero_24cr_placeholder.quests.3.description}"]
			id: "0A9FE7B6F377FBC4"
			rewards: [
				{
					id: "1AAD72EF93B80365"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4F1B6A359B5F5ACB"
					item: "thermal:machine_chiller"
					type: "item"
				}
			]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: [
				"7CA2A8079998F94A"
				"4D0C922996093194"
			]
			description: ["{ftbquests.chapter.blsubzero_24cr_placeholder.quests.4.description}"]
			id: "2E39EAF443EF3E94"
			rewards: [
				{
					id: "5FEE3243A2695307"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "69979564BA0A6491"
					item: "thermal:invar_ingot"
					type: "item"
				}
			]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["33F2445313212B3D"]
			description: ["{ftbquests.chapter.blsubzero_24cr_placeholder.quests.5.description}"]
			id: "7CA2A8079998F94A"
			rewards: [
				{
					id: "5D1E8CDDF01ABC4F"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "77F8222FE36FC941"
					item: "thermal:invar_dust"
					type: "item"
				}
			]
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["33F2445313212B3D"]
			description: ["{ftbquests.chapter.blsubzero_24cr_placeholder.quests.6.description}"]
			id: "4D0C922996093194"
			rewards: [
				{
					id: "45EBF836D2A52991"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "49555CDFAE5C4DAA"
					item: "thermal:nickel_dust"
					type: "item"
				}
				{
					count: 2L
					id: "72980CE4D36C19E7"
					item: "thermal:iron_dust"
					type: "item"
				}
			]
			x: 1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"4CBD15845A302194"
				"21E5B36854E1B7A6"
			]
			description: ["{ftbquests.chapter.blsubzero_24cr_placeholder.quests.7.description}"]
			id: "33F2445313212B3D"
			rewards: [
				{
					id: "77E94328FEBE17CB"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "64216872EDD3D827"
					item: "thermal:machine_pulverizer"
					type: "item"
				}
			]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2AC62EECDA474ABE"]
			description: ["{ftbquests.chapter.blsubzero_24cr_placeholder.quests.8.description}"]
			id: "4CBD15845A302194"
			rewards: [
				{
					id: "72D9D1853F89A208"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4C2D84A09F0DB0E6"
					item: "thermal:machine_frame"
					type: "item"
				}
			]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["7D5475E68724D62A"]
			description: ["{ftbquests.chapter.blsubzero_24cr_placeholder.quests.9.description}"]
			id: "4A0E7728AC465E44"
			rewards: [
				{
					id: "7C2E5F84320F23F2"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4DF369C5A7AB6EB0"
					item: "minecraft:lava_bucket"
					type: "item"
				}
			]
			x: 5.0d
			y: 1.0d
		}
		{
			dependencies: ["2E39EAF443EF3E94"]
			description: ["{ftbquests.chapter.blsubzero_24cr_placeholder.quests.10.description}"]
			id: "17C9F5478940B102"
			rewards: [
				{
					id: "6ED6E2FCEE600402"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5D8F23ECB981835A"
					item: "thermal:invar_gear"
					type: "item"
				}
			]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"5A16EA97D94FDF39"
				"2DFF518A59815D6B"
			]
			description: ["{ftbquests.chapter.blsubzero_24cr_placeholder.quests.11.description}"]
			id: "21E5B36854E1B7A6"
			rewards: [
				{
					id: "6FA3687F8CEAADF5"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5843C56400051B96"
					item: "thermal:rf_coil"
					type: "item"
				}
			]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["0D1032A99247AECE"]
			description: ["{ftbquests.chapter.blsubzero_24cr_placeholder.quests.12.description}"]
			id: "5A16EA97D94FDF39"
			rewards: [
				{
					id: "0C418168E97630F5"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6E4165863A73FEFF"
					item: "minecraft:redstone"
					type: "item"
				}
			]
			x: 0.0d
			y: 1.5d
		}
		{
			description: ["{ftbquests.chapter.blsubzero_24cr_placeholder.quests.13.description}"]
			id: "0D1032A99247AECE"
			rewards: [
				{
					id: "0CC8F7B45E029292"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "51C013623B1C9A24"
					item: "frozenopolis:frozen_redstone_ore"
					type: "item"
				}
			]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["5497714E55F11DE8"]
			description: ["{ftbquests.chapter.blsubzero_24cr_placeholder.quests.14.description}"]
			id: "2DFF518A59815D6B"
			rewards: [
				{
					id: "6CE3BB9C83B4182D"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "22D07812FEA9BF91"
					item: "minecraft:gold_nugget"
					type: "item"
				}
			]
			x: -2.5d
			y: 2.5d
		}
		{
			id: "5497714E55F11DE8"
			rewards: [
				{
					id: "71ED91355D3E593F"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.blsubzero_24cr_placeholder.quests.15.subtitle}"
			tasks: [
				{
					id: "361387EC92ECF04B"
					title: "{ftbquests.chapter.blsubzero_24cr_placeholder.quests.15.tasks.title}"
					type: "checkmark"
				}
			]
			title: "{ftbquests.chapter.blsubzero_24cr_placeholder.quests.15.title}"
			x: -4.0d
			y: 2.5d
		}
		{
			dependencies: ["21E5B36854E1B7A6"]
			description: ["{ftbquests.chapter.blsubzero_24cr_placeholder.quests.16.description}"]
			id: "2B84EED730100A08"
			rewards: [
				{
					id: "3F9F97DE8DF2C354"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.blsubzero_24cr_placeholder.quests.16.subtitle}"
			tasks: [
				{
					id: "2E1A21A60E4999AA"
					item: "thermal:dynamo_stirling"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.blsubzero_24cr_placeholder.quests.16.title}"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["2DFF518A59815D6B"]
			description: ["{ftbquests.chapter.blsubzero_24cr_placeholder.quests.17.description}"]
			id: "2AC62EECDA474ABE"
			rewards: [
				{
					id: "13743F17A0BB13A7"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4DD3FB0230D5960E"
					item: "rftoolsbase:machine_frame"
					type: "item"
				}
			]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["2AC62EECDA474ABE"]
			description: ["{ftbquests.chapter.blsubzero_24cr_placeholder.quests.18.description}"]
			id: "7F91CD44111FBC31"
			rewards: [
				{
					id: "66A5ED35A53658A4"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7BF32CC4EE283650"
					item: "rftoolsstorage:storage_scanner"
					type: "item"
				}
			]
			x: -3.5d
			y: 0.0d
		}
	]
	subtitle: ["{ftbquests.chapter.blsubzero_24cr_placeholder.subtitle}"]
	title: "{ftbquests.chapter.blsubzero_24cr_placeholder.title}"
}
