{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "blukewarmr_turn_up_the_heat"
	group: ""
	id: "27184E64A468D5FD"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.blukewarmr_turn_up_the_heat.quests.1.description}"]
			id: "1024FE14F0F0E7A5"
			rewards: [
				{
					id: "6946C54D3DF606BE"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					dimension: "minecraft:the_nether"
					id: "2300F2B1FEDAD18A"
					type: "dimension"
				}
			]
			x: -1.5d
			y: 0.5d
		}
		{
			dependencies: ["1024FE14F0F0E7A5"]
			id: "6BF3309EB995A146"
			rewards: [
				{
					id: "77F0E3AF539D64BE"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "06389FB84C94C8FB"
					item: "minecraft:magma_block"
					type: "item"
				}
			]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["1024FE14F0F0E7A5"]
			id: "5C2D36880FF313D8"
			rewards: [
				{
					id: "0A60C632E0A62348"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4F04A26B9716CCE1"
					item: "minecraft:netherrack"
					type: "item"
				}
			]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["5C2D36880FF313D8"]
			id: "6E7792399A0830DA"
			rewards: [
				{
					id: "31F12A0942702754"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4FCFB602F14C8422"
					item: "frozenopolis:molten_netherrack_bucket"
					type: "item"
				}
			]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["6E7792399A0830DA"]
			id: "68BC7DC3D84DE14F"
			rewards: [
				{
					id: "01E95441C3DFC519"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6DB2D57A6F900BDD"
					item: "frozenopolis:frozen_netherrack"
					type: "item"
				}
			]
			x: 2.0d
			y: 0.5d
		}
		{
			dependencies: ["68BC7DC3D84DE14F"]
			id: "6AAE6CEF1176219F"
			rewards: [
				{
					id: "484BB91BD6145138"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "0FB9878F441C1715"
					item: "frozenopolis:frozen_nether_gold_ore"
					type: "item"
				}
			]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["68BC7DC3D84DE14F"]
			id: "3520EBCF864DDB23"
			rewards: [
				{
					id: "0F278A05DC4AFD2E"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4555AEDC6384AAE6"
					item: "frozenopolis:frozen_diamond_ore"
					type: "item"
				}
			]
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: [
				"3520EBCF864DDB23"
				"12D6BCEC2CB5DB82"
			]
			id: "339DF9F5CF949056"
			rewards: [
				{
					id: "3A1734E91BE4E7B2"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2D6CADB930262D1A"
					item: "minecraft:diamond_ore"
					type: "item"
				}
			]
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: [
				"4BBD9A1DE64A9FCA"
				"12D6BCEC2CB5DB82"
			]
			id: "10DB83FB0E0829D4"
			rewards: [
				{
					id: "63D8BA94A8E60772"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "613A2AF0ABF30916"
					item: "minecraft:nether_quartz_ore"
					type: "item"
				}
			]
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: ["339DF9F5CF949056"]
			id: "12377427D62B64DA"
			rewards: [
				{
					id: "558BEF2A8A286A61"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3C18BE6B63E4C1B5"
					item: "minecraft:diamond"
					type: "item"
				}
			]
			x: 5.0d
			y: -0.5d
		}
		{
			dependencies: ["68BC7DC3D84DE14F"]
			id: "4BBD9A1DE64A9FCA"
			rewards: [
				{
					id: "51042334883CBB44"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "78AC0101CD8599F0"
					item: "frozenopolis:frozen_nether_quartz_ore"
					type: "item"
				}
			]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"6AAE6CEF1176219F"
				"12D6BCEC2CB5DB82"
			]
			id: "3C97CFD82416538D"
			rewards: [
				{
					id: "2402926F63E607D1"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "231F2BBF55829E11"
					item: "minecraft:nether_gold_ore"
					type: "item"
				}
			]
			x: 4.0d
			y: 1.5d
		}
		{
			dependencies: ["10DB83FB0E0829D4"]
			id: "442CB72637F26D13"
			rewards: [
				{
					id: "5B90B33B3CC7BC20"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "17534FA50BBD2AFD"
					item: "minecraft:quartz"
					type: "item"
				}
			]
			x: 5.5d
			y: 0.5d
		}
		{
			dependencies: ["3C97CFD82416538D"]
			id: "2717A7E4BDC376C7"
			rewards: [
				{
					id: "661E1B2303CF3D7F"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4EAED51931F2EFF3"
					item: "minecraft:gold_ingot"
					type: "item"
				}
			]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["6BF3309EB995A146"]
			id: "12D6BCEC2CB5DB82"
			rewards: [
				{
					id: "1337753697AB9B94"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "23700618B503B479"
					item: "thermal:machine_smelter"
					type: "item"
				}
			]
			x: 0.5d
			y: -1.5d
		}
	]
	subtitle: ["{ftbquests.chapter.blukewarmr_turn_up_the_heat.subtitle}"]
	title: "{ftbquests.chapter.blukewarmr_turn_up_the_heat.title}"
}
