{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "lfsubchapter_1ar_from_cold_to_gold"
	group: ""
	id: "548A6457ABCA9D09"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			description: ["{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.1.description}"]
			id: "4895DFB2326ECE11"
			rewards: [
				{
					id: "6FBB298B02BECD0F"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.1.subtitle}"
			tasks: [
				{
					id: "78397E49D9D08282"
					item: "botania:orechid"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.1.title}"
			x: -11.0d
			y: -5.5d
		}
		{
			dependencies: [
				"65108F640C7BAD8B"
				"4895DFB2326ECE11"
			]
			description: ["{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.2.description}"]
			id: "3F596ED11B141F5F"
			rewards: [
				{
					id: "06A2C282F116E29E"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.2.subtitle}"
			tasks: [
				{
					id: "12A7AABF6BE40A75"
					item: "frozenopolis:frozen_deepslate_coal_ore"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.2.title}"
			x: -11.0d
			y: -0.5d
		}
		{
			dependencies: [
				"39CCC7568146F5CE"
				"4895DFB2326ECE11"
			]
			description: ["{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.3.description}"]
			id: "425948CC0105E4DA"
			rewards: [
				{
					id: "01F5608FE8DF4717"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.3.subtitle}"
			tasks: [
				{
					id: "4FC84B8C148CC660"
					item: "frozenopolis:frozen_copper_ore"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.3.title}"
			x: -11.0d
			y: -3.5d
		}
		{
			dependencies: [
				"67094009A8BBE2CD"
				"4895DFB2326ECE11"
			]
			description: ["{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.4.description}"]
			id: "675E60B81B1280C5"
			rewards: [
				{
					id: "177F8CF6DC30AE14"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.4.subtitle}"
			tasks: [
				{
					id: "2212A22A0E0CE988"
					item: "frozenopolis:frozen_iron_ore"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.4.title}"
			x: -11.0d
			y: -1.5d
		}
		{
			dependencies: ["3F596ED11B141F5F"]
			description: ["{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.5.description}"]
			id: "5977EB9740A09033"
			rewards: [
				{
					id: "2148F390E4F20F37"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "325B605CC2753610"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "minecraft:coal_ores"
						}
					}
					title: "{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.5.tasks.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.5.title}"
			x: -9.5d
			y: -0.5d
		}
		{
			dependencies: ["425948CC0105E4DA"]
			description: ["{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.6.description}"]
			id: "7DAE5C08535595BB"
			rewards: [
				{
					id: "352835E3E9A89D88"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "074C8CF127371618"
					item: "minecraft:copper_ore"
					type: "item"
				}
			]
			x: -9.5d
			y: -3.5d
		}
		{
			dependencies: ["675E60B81B1280C5"]
			description: ["{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.7.description}"]
			id: "276A261102A0C3C3"
			rewards: [
				{
					id: "34522A670415ADE3"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "326A21CEBB6478D1"
					item: "minecraft:iron_ore"
					type: "item"
				}
			]
			x: -9.5d
			y: -1.5d
		}
		{
			dependencies: ["7DAE5C08535595BB"]
			description: ["{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.8.description}"]
			id: "37A615E779F2401C"
			rewards: [
				{
					id: "7169E7709A5B2B96"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "699C686567AE9293"
					item: "minecraft:raw_copper"
					type: "item"
				}
			]
			x: -8.0d
			y: -3.5d
		}
		{
			dependencies: ["276A261102A0C3C3"]
			description: ["{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.9.description}"]
			id: "667C511C4DAFF6C2"
			rewards: [
				{
					id: "55CBC2034FD5D9D4"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "379C81B53A0B4110"
					item: "minecraft:raw_iron"
					type: "item"
				}
			]
			x: -8.0d
			y: -1.5d
		}
		{
			dependencies: ["5977EB9740A09033"]
			description: ["{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.10.description}"]
			id: "21593686AA00FACA"
			rewards: [
				{
					id: "795BA29117F9CBE2"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3E1FF633526447A8"
					item: "minecraft:coal"
					type: "item"
				}
			]
			x: -8.0d
			y: -0.5d
		}
		{
			dependencies: ["667C511C4DAFF6C2"]
			description: ["{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.11.description}"]
			id: "12CBA6B423FD7B32"
			rewards: [
				{
					id: "23CACBAB4C0B4F2F"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "329B9D95BDCD94DF"
					item: "minecraft:iron_ingot"
					type: "item"
				}
			]
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["37A615E779F2401C"]
			description: ["{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.12.description}"]
			id: "62F1EBAFFAB26C9B"
			rewards: [
				{
					id: "1271F15F8ECA5301"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1460012BF4D41E75"
					item: "minecraft:copper_ingot"
					type: "item"
				}
			]
			x: -6.5d
			y: -3.5d
		}
		{
			dependencies: ["4895DFB2326ECE11"]
			description: ["{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.13.description}"]
			id: "791CB3100509F71C"
			rewards: [
				{
					id: "512FEEA14C1DF3B5"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.13.subtitle}"
			tasks: [
				{
					id: "3764C7511D66D372"
					item: "minecraft:clay_ball"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.13.title}"
			x: -5.5d
			y: -5.5d
		}
		{
			dependencies: ["791CB3100509F71C"]
			description: ["{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.14.description}"]
			id: "1B71162C315869AC"
			rewards: [
				{
					id: "4CF6DB0580992844"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.14.subtitle}"
			tasks: [
				{
					id: "5B443C12CAAC10C0"
					item: "minecraft:brick"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.14.title}"
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["1B71162C315869AC"]
			description: ["{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.15.description}"]
			id: "62DE9ED5C84F0752"
			rewards: [
				{
					id: "0B672FF5FAED8DBA"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.15.subtitle}"
			tasks: [
				{
					id: "7E32E410DAAF6AA2"
					item: "brickfurnace:brick_furnace"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.15.title}"
			x: -3.5d
			y: -3.5d
		}
		{
			dependencies: ["1B71162C315869AC"]
			description: ["{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.16.description}"]
			id: "1D01D97020CABB49"
			rewards: [
				{
					id: "7340E534E5E66E6A"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			subtitle: "{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.16.subtitle}"
			tasks: [
				{
					id: "251D290D830A97D2"
					item: "brickhopper:brick_hopper"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.16.title}"
			x: -2.5d
			y: -4.5d
		}
		{
			dependencies: [
				"62F1EBAFFAB26C9B"
				"21593686AA00FACA"
				"62DE9ED5C84F0752"
			]
			description: ["{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.17.description}"]
			id: "0D0B693A76E3D428"
			rewards: [
				{
					id: "1D26B9C2AB164E6E"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "21F5AA1433697007"
					item: "brickfurnace:brick_blast_furnace"
					type: "item"
				}
			]
			x: -3.5d
			y: -0.5d
		}
		{
			dependencies: [
				"08CCB395F7F94B8F"
				"4895DFB2326ECE11"
			]
			id: "3117EBB6F668CEA2"
			rewards: [
				{
					id: "5A469E1C19A248A5"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "647B6CC6D748AD6B"
					item: "frozenopolis:frozen_tin_ore"
					type: "item"
				}
			]
			x: -11.0d
			y: -2.5d
		}
		{
			dependencies: ["3117EBB6F668CEA2"]
			id: "12097DDCD99C8295"
			rewards: [
				{
					id: "3B4A2C8E303EBF63"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "34999025C6841671"
					item: "thermal:tin_ore"
					type: "item"
				}
			]
			x: -9.5d
			y: -2.5d
		}
		{
			dependencies: ["12097DDCD99C8295"]
			description: ["{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.20.description}"]
			id: "3E9F0B17E3AB6EB1"
			rewards: [
				{
					id: "2855C83239F3C6FF"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "70477627DD552375"
					item: "thermal:raw_tin"
					type: "item"
				}
			]
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["3E9F0B17E3AB6EB1"]
			description: ["{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.21.description}"]
			id: "28D94163FAD95FA8"
			rewards: [
				{
					id: "038B400741262126"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6A560124EA8D8804"
					item: "thermal:tin_ingot"
					type: "item"
				}
			]
			x: -6.5d
			y: -2.5d
		}
		{
			id: "39CCC7568146F5CE"
			rewards: [
				{
					id: "0BC7DD3E0B0AFDEA"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "62BA71995C3BA167"
					item: "frozenopolis:frozen_granite"
					type: "item"
				}
			]
			x: -12.5d
			y: -3.5d
		}
		{
			id: "08CCB395F7F94B8F"
			rewards: [
				{
					id: "7544BE4C2F8D4401"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7B5C81CBB8C22796"
					item: "frozenopolis:frozen_andesite"
					type: "item"
				}
			]
			x: -12.5d
			y: -2.5d
		}
		{
			id: "67094009A8BBE2CD"
			rewards: [
				{
					id: "1876757EC02BFA66"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3CDB1C68141B7980"
					item: "frozenopolis:frozen_diorite"
					type: "item"
				}
			]
			x: -12.5d
			y: -1.5d
		}
		{
			id: "65108F640C7BAD8B"
			rewards: [
				{
					id: "38DEEE615BE13618"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4AA66BF8EE99E0E2"
					item: "frozenopolis:frozen_deepslate"
					type: "item"
				}
			]
			x: -12.5d
			y: -0.5d
		}
		{
			dependencies: ["12CBA6B423FD7B32"]
			description: [
				"{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.26.description.1}"
				""
				"{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.26.description.3}"
				""
				"{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.26.description.5}"
			]
			id: "333E04D70DE6AE33"
			rewards: [
				{
					id: "135BE65695E25C16"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "opolisutilities:guide_book"
						}
					}
					type: "item"
				}
				{
					id: "771CFD21876B636C"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "02382D70C5B9CA5A"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "opolisutilities:resource_generator"
								}
								{
									Count: 1b
									id: "opolisutilities:resource_generator_2"
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.quests.26.title}"
			x: -5.5d
			y: -1.5d
		}
	]
	subtitle: ["{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.subtitle}"]
	title: "{ftbquests.chapter.lfsubchapter_1ar_from_cold_to_gold.title}"
}
