{
	default_hide_dependency_lines: "false"
	default_quest_shape: ""
	filename: "warm"
	group: ""
	id: "750011E7A8A908D5"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3AE5CD8BEAC67BAC"]
			id: "06FCF3CEFD40C9E9"
			rewards: [
				{
					id: "54302DC60B9131B4"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5FC822C9FADD19EE"
					item: "elementalcraft:inert_crystal_ore"
					type: "item"
				}
			]
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: ["06FCF3CEFD40C9E9"]
			id: "414298589EDEA5A4"
			rewards: [
				{
					id: "5AE511848D535A3A"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "elementalcraft:element_book"
						}
					}
					type: "item"
				}
				{
					id: "64C431160DB4AAC2"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1603B9264B1D7B99"
					item: "elementalcraft:inert_crystal"
					type: "item"
				}
			]
			x: -0.5d
			y: -0.5d
		}
		{
			dependencies: ["414298589EDEA5A4"]
			id: "6E8BA74E8DE84F72"
			rewards: [
				{
					id: "28342E963E0F7B39"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "580AC0E4A0EDC69A"
					item: "elementalcraft:contained_crystal"
					type: "item"
				}
			]
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["6E8BA74E8DE84F72"]
			id: "53131987F437C642"
			rewards: [
				{
					id: "5B663B7DB46DB84C"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "485EF0A4AB4A6CC7"
					item: "elementalcraft:extractor"
					type: "item"
				}
			]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"53131987F437C642"
				"5C421015ACF6BB49"
			]
			id: "26F19968557BED3C"
			rewards: [
				{
					id: "506E13686C654889"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4B26DA064CE11ECD"
					item: "elementalcraft:small_container"
					type: "item"
				}
			]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["6E8BA74E8DE84F72"]
			description: ["{ftbquests.chapter.warm.quests.6.description}"]
			id: "5C421015ACF6BB49"
			rewards: [
				{
					id: "31ED677B88B03C26"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "139742CF2630B03D"
					item: "elementalcraft:elementpipe_impaired"
					type: "item"
				}
			]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["6E8BA74E8DE84F72"]
			description: ["{ftbquests.chapter.warm.quests.7.description}"]
			id: "20FAB130240347FC"
			rewards: [
				{
					id: "414C3BDB00EC108F"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2378C77EC4A06812"
					item: "elementalcraft:watercrystal"
					type: "item"
				}
			]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["20FAB130240347FC"]
			description: ["{ftbquests.chapter.warm.quests.8.description}"]
			id: "78163640AE5CA5CF"
			rewards: [
				{
					id: "3CD3410853225D73"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "78CF75F61F87958C"
					item: "elementalcraft:water_shard"
					type: "item"
				}
			]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["78163640AE5CA5CF"]
			description: ["{ftbquests.chapter.warm.quests.9.description}"]
			id: "26E599096646316F"
			rewards: [
				{
					id: "37AE25393392BFA6"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "76670C28724976BC"
					item: "elementalcraft:evaporator"
					type: "item"
				}
			]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["26E599096646316F"]
			description: ["{ftbquests.chapter.warm.quests.10.description}"]
			id: "3E8A5E5D86618D1A"
			rewards: [
				{
					id: "4EB54780268D20EA"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7DA6EB752F963E19"
					item: "elementalcraft:infuser"
					type: "item"
				}
			]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["3E8A5E5D86618D1A"]
			description: ["{ftbquests.chapter.warm.quests.11.description}"]
			id: "5B25B2B0DA84A17B"
			rewards: [
				{
					id: "0601F3C7D064CC10"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6DF3C7C2B51A9BE4"
					item: "elementalcraft:drenched_iron_ingot"
					type: "item"
				}
			]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["5B25B2B0DA84A17B"]
			description: ["{ftbquests.chapter.warm.quests.12.description}"]
			id: "3F9A415DE81E3D7F"
			rewards: [
				{
					id: "45E3EE233062F0D8"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "159C555B3F28E572"
					item: "elementalcraft:earthcrystal"
					type: "item"
				}
			]
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: ["3F9A415DE81E3D7F"]
			id: "10479C9F82C84E6F"
			rewards: [
				{
					id: "2A7320F7FF5B8AAD"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "62E777BDC5F08D2F"
					item: "elementalcraft:earth_shard"
					type: "item"
				}
			]
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["10479C9F82C84E6F"]
			id: "30FD328D10260ECB"
			rewards: [
				{
					id: "274B185C2B0803E5"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "35E29E9B37F9CA2A"
					item: "elementalcraft:whiterock"
					type: "item"
				}
			]
			x: 0.5d
			y: 7.0d
		}
		{
			dependencies: ["0D370743765F9917"]
			description: ["{ftbquests.chapter.warm.quests.15.description}"]
			id: "581E8D5F001C3949"
			rewards: [
				{
					id: "56D88D482A003D05"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "3E37EC3CDFA3850F"
					item: "elementalcraft:fire_shard"
					type: "item"
				}
			]
			x: -0.5d
			y: 5.5d
		}
		{
			dependencies: ["581E8D5F001C3949"]
			description: ["{ftbquests.chapter.warm.quests.16.description}"]
			id: "1D5C31CAD2A5289B"
			rewards: [
				{
					id: "5C3C9CA123B177BF"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "471FEACE8EFF95DA"
					item: "elementalcraft:burnt_glass"
					type: "item"
				}
			]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["5B25B2B0DA84A17B"]
			description: ["{ftbquests.chapter.warm.quests.17.description}"]
			id: "0D370743765F9917"
			rewards: [
				{
					id: "203D2ABC00BD3B61"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "49BA99BA450C6259"
					item: "elementalcraft:firecrystal"
					type: "item"
				}
			]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["5B25B2B0DA84A17B"]
			description: ["{ftbquests.chapter.warm.quests.18.description}"]
			id: "5604DDB3DD066B73"
			rewards: [
				{
					id: "18CDA7C4A627E04E"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4E498FFA19FD1D9E"
					item: "elementalcraft:aircrystal"
					type: "item"
				}
			]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["5604DDB3DD066B73"]
			id: "309B58D4344A8790"
			rewards: [
				{
					id: "425A4379FBC0DCE2"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "19F5D05151E9D7EB"
					item: "elementalcraft:air_shard"
					type: "item"
				}
			]
			x: 1.5d
			y: 5.5d
		}
		{
			dependencies: ["309B58D4344A8790"]
			id: "3873F3F50A026488"
			rewards: [
				{
					id: "7E6F81E98B694F3B"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7671C64600F7637B"
					item: "elementalcraft:air_silk"
					type: "item"
				}
			]
			x: 2.0d
			y: 5.0d
		}
		{
			dependencies: [
				"1D5C31CAD2A5289B"
				"30FD328D10260ECB"
			]
			description: ["{ftbquests.chapter.warm.quests.21.description}"]
			id: "4E1D9C7D06607066"
			rewards: [
				{
					id: "13363C109E9E5185"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "38699626949B440A"
					item: "elementalcraft:container"
					type: "item"
				}
			]
			x: -0.5d
			y: 8.0d
		}
		{
			dependencies: ["30FD328D10260ECB"]
			description: ["{ftbquests.chapter.warm.quests.22.description}"]
			id: "36A0B44CCF8B67D6"
			rewards: [
				{
					id: "509BAB4893722B71"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6205F4D6220E3F68"
					item: "elementalcraft:binder"
					type: "item"
				}
			]
			x: 1.0d
			y: 8.0d
		}
		{
			dependencies: ["3E8A5E5D86618D1A"]
			id: "48E5E728B7D02E55"
			rewards: [
				{
					id: "523AA6CCD7F8CDF4"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "26CB57D36176B884"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
			]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: [
				"309B58D4344A8790"
				"48E5E728B7D02E55"
			]
			id: "579230681C37071F"
			rewards: [
				{
					id: "1556811BE846777D"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "77D3B5F3C502C3D7"
					item: "elementalcraft:springaline_shard"
					type: "item"
				}
			]
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: [
				"36A0B44CCF8B67D6"
				"309B58D4344A8790"
			]
			id: "384CEDECB5B3587A"
			rewards: [
				{
					id: "318FE62D6D6CA16F"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1F689A846B1A9802"
					item: "elementalcraft:swift_alloy_ingot"
					type: "item"
				}
			]
			x: 1.5d
			y: 7.0d
		}
		{
			dependencies: [
				"579230681C37071F"
				"384CEDECB5B3587A"
			]
			id: "4DE1A37F6F642DB4"
			rewards: [
				{
					id: "46E9AD09C2F30A0F"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "4EBCB2A000CF200F"
					item: "elementalcraft:strongly_contained_crystal"
					type: "item"
				}
			]
			x: 2.5d
			y: 8.0d
		}
		{
			dependencies: ["4DE1A37F6F642DB4"]
			id: "50072B572E4ED5E6"
			rewards: [
				{
					id: "0D329FFA1409B8B6"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5408DB22E71208E5"
					item: "elementalcraft:crystallizer"
					type: "item"
				}
			]
			x: 2.5d
			y: 9.5d
		}
		{
			dependencies: ["50072B572E4ED5E6"]
			id: "1647208BFC668F78"
			rewards: [
				{
					id: "4ECA2FA3BBF0CBF9"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "01DB7F7F8202FDAC"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "elementalcraft:gems/fine_fire"
						}
					}
					title: "{ftbquests.chapter.warm.quests.28.tasks.title}"
					type: "item"
				}
			]
			x: 1.0d
			y: 11.5d
		}
		{
			dependencies: ["50072B572E4ED5E6"]
			id: "6A67FF0D45CFF258"
			rewards: [
				{
					id: "4516953AD407E3E2"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "5AABBD194E2415DD"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "elementalcraft:gems/fine_water"
						}
					}
					title: "{ftbquests.chapter.warm.quests.29.tasks.title}"
					type: "item"
				}
			]
			x: 2.0d
			y: 11.5d
		}
		{
			dependencies: ["50072B572E4ED5E6"]
			id: "0AEBA09520040234"
			rewards: [
				{
					id: "0D731A7302363E6E"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1EB45F3356740E1A"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "elementalcraft:gems/fine_earth"
						}
					}
					title: "{ftbquests.chapter.warm.quests.30.tasks.title}"
					type: "item"
				}
			]
			x: 3.0d
			y: 11.5d
		}
		{
			dependencies: ["50072B572E4ED5E6"]
			id: "73EB2B814904D9DF"
			rewards: [
				{
					id: "4979D7FF785E93EF"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2562B5CCA148C557"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "elementalcraft:gems/fine_air"
						}
					}
					title: "{ftbquests.chapter.warm.quests.31.tasks.title}"
					type: "item"
				}
			]
			x: 4.0d
			y: 11.5d
		}
		{
			dependencies: ["73EB2B814904D9DF"]
			description: ["{ftbquests.chapter.warm.quests.32.description}"]
			id: "3CF7470524711A2D"
			rewards: [
				{
					id: "2DE2F03326AF169D"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6D5E1AA09B754ECE"
					item: "elementalcraft:pedestal_air"
					type: "item"
				}
			]
			x: 4.0d
			y: 12.5d
		}
		{
			dependencies: ["0AEBA09520040234"]
			description: ["{ftbquests.chapter.warm.quests.33.description}"]
			id: "752A70D7AFA0D564"
			rewards: [
				{
					id: "0D75500A2876189C"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "1BAD1F7A699DF705"
					item: "elementalcraft:pedestal_earth"
					type: "item"
				}
			]
			x: 3.0d
			y: 12.5d
		}
		{
			dependencies: ["6A67FF0D45CFF258"]
			description: ["{ftbquests.chapter.warm.quests.34.description}"]
			id: "37C051FB040801EC"
			rewards: [
				{
					id: "19D9B407F3D39DD3"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "47BA26A520C9F50C"
					item: "elementalcraft:pedestal_water"
					type: "item"
				}
			]
			x: 2.0d
			y: 12.5d
		}
		{
			dependencies: ["1647208BFC668F78"]
			description: ["{ftbquests.chapter.warm.quests.35.description}"]
			id: "0E4647D5B585D9A8"
			rewards: [
				{
					id: "25F6D427CC26699C"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "41A71E3D4F9AF3B6"
					item: "elementalcraft:pedestal_fire"
					type: "item"
				}
			]
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["4DE1A37F6F642DB4"]
			description: ["{ftbquests.chapter.warm.quests.36.description}"]
			id: "5EDD47C97D81A33E"
			rewards: [
				{
					id: "1D6EEC10D753AD32"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "026429E7DB7E3C49"
					item: "elementalcraft:pureinfuser"
					type: "item"
				}
			]
			x: 6.0d
			y: 12.0d
		}
		{
			dependencies: [
				"752A70D7AFA0D564"
				"5EDD47C97D81A33E"
				"0E4647D5B585D9A8"
				"3CF7470524711A2D"
				"37C051FB040801EC"
			]
			description: ["{ftbquests.chapter.warm.quests.37.description}"]
			id: "3C7519C1F280BD0A"
			rewards: [
				{
					id: "6DE21698BB1C232D"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "712B90DB0BDB83B8"
					item: "elementalcraft:purecrystal"
					type: "item"
				}
			]
			x: 2.5d
			y: 14.0d
		}
		{
			dependencies: ["3C7519C1F280BD0A"]
			description: ["{ftbquests.chapter.warm.quests.38.description}"]
			id: "3B59790A5E67B6E7"
			rewards: [
				{
					id: "07967B35C57F7C68"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "006F08A92FA6FE4C"
					item: "elementalcraft:fireite_ingot"
					type: "item"
				}
			]
			x: 2.5d
			y: 15.5d
		}
		{
			id: "3AE5CD8BEAC67BAC"
			rewards: [
				{
					id: "3D764F26F98CEBEB"
					item: "opolisutilities:b_bucks"
					type: "item"
				}
			]
			tasks: [
				{
					id: "6248164D3C7326EA"
					item: "frozenopolis:frozen_inert_crystal_ore"
					type: "item"
				}
			]
			x: -0.5d
			y: -2.5d
		}
	]
	title: "{ftbquests.chapter.warm.title}"
}
